is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeetCode___0013___Roman_to_Integer
build_property.ProjectDir = J:\Files\Working\Repos\LeetCode\leetcode-0013-roman-to-integer-csharp\LeetCode - 0013 - Roman to Integer\LeetCode - 0013 - Roman to Integer\
